{
    "auto_accept": true,
    "auto_requeue": false,
    "auto_pick": "",
    "auto_pick_backup": "",
    "auto_ban": "",
    "custom_status": "\ud83c\udfae LeagueLoop \u2699\ufe0f https://github.com/Intrusive-Thots/LeagueLoop-Installer",
    "auto_aram_swap": false,
    "auto_set_roles": false,
    "auto_hover": false,
    "auto_lock_in": true,
    "auto_random_skin": true,
    "accept_delay": 1.5,
    "polling_rate_champ_select": 0.5,
    "pick_TOP_1": "",
    "pick_TOP_2": "",
    "pick_TOP_3": "",
    "pick_JUNGLE_1": "",
    "pick_JUNGLE_2": "",
    "pick_JUNGLE_3": "",
    "pick_MIDDLE_1": "",
    "pick_MIDDLE_2": "",
    "pick_MIDDLE_3": "",
    "pick_BOTTOM_1": "",
    "pick_BOTTOM_2": "",
    "pick_BOTTOM_3": "",
    "pick_UTILITY_1": "",
    "pick_UTILITY_2": "",
    "pick_UTILITY_3": "",
    "ban_TOP_1": "",
    "ban_TOP_2": "",
    "ban_TOP_3": "",
    "ban_JUNGLE_1": "",
    "ban_JUNGLE_2": "",
    "ban_JUNGLE_3": "",
    "ban_MIDDLE_1": "",
    "ban_MIDDLE_2": "",
    "ban_MIDDLE_3": "",
    "ban_BOTTOM_1": "",
    "ban_BOTTOM_2": "",
    "ban_BOTTOM_3": "",
    "ban_UTILITY_1": "",
    "ban_UTILITY_2": "",
    "ban_UTILITY_3": "",
    "always_on_top": true,
    "poro_snacks": 0,
    "stealth_mode": false,
    "hotkey_launch_client": "ctrl+alt+c",
    "hotkey_toggle_automation": "ctrl+shift+a",
    "hotkey_find_match": "menu",
    "hotkey_compact_mode": "ctrl+shift+m",
    "priority_picker": {
        "enabled": false,
        "list": [
            "Fizz",
            "Singed",
            "Amumu",
            "TwistedFate",
            "Brand",
            "AurelionSol",
            "Shaco",
            "Karthus",
            "Fiddlesticks",
            "Sion",
            "Velkoz",
            "Zyra",
            "Mordekaiser",
            "Tryndamere",
            "Malzahar",
            "Ziggs",
            "Lillia",
            "Leona",
            "Swain",
            "Draven",
            "Nautilus",
            "Taric",
            "Nunu",
            "MasterYi",
            "Lux",
            "Cassiopeia",
            "Hwei",
            "Yorick",
            "Braum",
            "Ashe",
            "Vex",
            "Morgana",
            "Xerath",
            "Rumble",
            "Ryze",
            "Katarina",
            "Teemo",
            "Sett",
            "Heimerdinger",
            "Jayce",
            "Garen",
            "Zac",
            "Blitzcrank",
            "Corki",
            "Ambessa",
            "Olaf",
            "Nidalee",
            "Alistar",
            "MonkeyKing",
            "Evelynn",
            "Nasus",
            "Gnar",
            "Poppy",
            "Kassadin",
            "Ivern",
            "Chogath",
            "Akshan",
            "Illaoi",
            "Darius",
            "LeeSin",
            "Urgot",
            "Rammus",
            "Udyr",
            "Volibear",
            "Varus",
            "Galio",
            "Rell",
            "Lulu",
            "Shyvana",
            "Kalista",
            "TahmKench"
        ]
    },
    "arena_pairs": [],
    "arena_auto_lock": false,
    "arena_synergy_enabled": true,
    "run_in_tray": true,
    "discord_rpc_enabled": false,
    "skip_stats_enabled": false,
    "auto_runes_enabled": false,
    "aram_auto_add_played": true,
    "hotkey_omnibar": "alt+,",
    "aram_mode": "ARAM Mayhem",
    "auto_join_enabled": true,
    "auto_honor_enabled": true,
    "auto_join_list": [
        {
            "name": "i am ston3d",
            "enabled": false
        },
        {
            "name": "zerb",
            "enabled": false
        },
        {
            "name": "reiemtroj",
            "enabled": false
        },
        {
            "name": "father anderson",
            "enabled": false
        },
        {
            "name": "palafu",
            "enabled": true
        }
    ],
    "auto_join_vip_only": false
}